server.port = 8181

#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:hrdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.datasource.username=sa
#spring.datasource.password=

# Drop and recreate the table on application startup

#spring.datasource.url= jdbc:mysql://localhost:3307/hrdb
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=create-drop



#spring.jpa.show-sql=true

# Escape the table name  as User is the reserve keyword in H2 Database
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.profiles.active=prod