server.port = 8282
spring.datasource.url= jdbc:mysql://localhost:3307/hrdbprod
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL55Dialect


# Drop and recreate the table on application startup
#spring.jpa.hibernate.ddl-auto=create-drop

# Escape the table name  as User is the reserve keyword in H2 Database
spring.jpa.properties.hibernate.globally_quoted_identifiers=true